# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [180]:
import pandas as pd

In [181]:
df = pd.read_csv('demo01.csv')
df

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
16646,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
16647,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16648,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16649,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

In [182]:
df.dtypes

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

In [183]:
df.isnull().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [184]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

In [185]:
df['mau'].value_counts()

mau
False    16260
True       390
Name: count, dtype: int64

In [186]:
distribuicao = df['mau'].value_counts(normalize=True)*100
distribuicao

mau
False    97.657658
True      2.342342
Name: proportion, dtype: float64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [187]:
df_metadados = pd.DataFrame(data=df.dtypes.reset_index())
df_metadados.columns = ['colunas', 'dtypes']
df_metadados

                  colunas   dtypes
0                    sexo   object
1        posse_de_veiculo   object
2         posse_de_imovel   object
3              qtd_filhos    int64
4              tipo_renda   object
5                educacao   object
6            estado_civil   object
7         tipo_residencia   object
8                   idade  float64
9           tempo_emprego  float64
10         possui_celular    int64
11  possui_fone_comercial    int64
12            possui_fone    int64
13           possui_email    int64
14  qt_pessoas_residencia  float64
15                    mau     bool

In [188]:
qtd_categorias = list()
for coluna in df.columns:
    qtd_categorias.append(df[coluna].nunique())
df_metadados['qtd_categorias'] = qtd_categorias
df_metadados

                  colunas   dtypes  qtd_categorias
0                    sexo   object               2
1        posse_de_veiculo   object               2
2         posse_de_imovel   object               2
3              qtd_filhos    int64               8
4              tipo_renda   object               5
5                educacao   object               5
6            estado_civil   object               5
7         tipo_residencia   object               6
8                   idade  float64            5298
9           tempo_emprego  float64            3005
10         possui_celular    int64               1
11  possui_fone_comercial    int64               2
12            possui_fone    int64               2
13           possui_email    int64               2
14  qt_pessoas_residencia  float64               9
15                    mau     bool               2

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [189]:
colunas_alvo = ['sexo', 'posse_de_veiculo', 'posse_de_imovel']
df_dummies = pd.get_dummies(data=df.copy(), 
                             columns=colunas_alvo, 
                             drop_first=True)
df_dummies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   qtd_filhos             16650 non-null  int64
 1   tipo_renda             16650 non-null  object
 2   educacao               16650 non-null  object
 3   estado_civil           16650 non-null  object
 4   tipo_residencia        16650 non-null  object
 5   idade                  16650 non-null  float64
 6   tempo_emprego          16650 non-null  float64
 7   possui_celular         16650 non-null  int64
 8   possui_fone_comercial  16650 non-null  int64
 9   possui_fone            16650 non-null  int64
 10  possui_email           16650 non-null  int64
 11  qt_pessoas_residencia  16650 non-null  float64
 12  mau                    16650 non-null  bool
 13  sexo_M                 16650 non-null  bool
 14  posse_de_veiculo_Y     16650 non-null  bool
 15  posse_de_imovel_Y      16650 non-null  bool
dtypes: bool(4), float64(3), int64(5), object(4)
memory usage: 1.6+ MB

In [190]:
df_dummies['mau'] = df_dummies['mau'].astype('int64')
df_dummies['sexo_M'] = df_dummies['sexo_M'].astype('int64')
df_dummies['posse_de_veiculo_Y'] = df_dummies['posse_de_veiculo_Y'].astype('int64')
df_dummies['posse_de_imovel_Y'] = df_dummies['posse_de_imovel_Y'].astype('int64')

In [192]:
df_dummies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   qtd_filhos             16650 non-null  int64
 1   tipo_renda             16650 non-null  object
 2   educacao               16650 non-null  object
 3   estado_civil           16650 non-null  object
 4   tipo_residencia        16650 non-null  object
 5   idade                  16650 non-null  float64
 6   tempo_emprego          16650 non-null  float64
 7   possui_celular         16650 non-null  int64
 8   possui_fone_comercial  16650 non-null  int64
 9   possui_fone            16650 non-null  int64
 10  possui_email           16650 non-null  int64
 11  qt_pessoas_residencia  16650 non-null  float64
 12  mau                    16650 non-null  int64
 13  sexo_M                 16650 non-null  int64
 14  posse_de_veiculo_Y     16650 non-null  int64
 15  posse_de_imovel_Y      16650 non-null  int64
dtypes: float64(3), int64(9), object(4)
memory usage: 2.0+ MB

In [193]:
df_dummies.head(5)

,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,sexo_M,posse_de_veiculo_Y,posse_de_imovel_Y
0,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,0,1,1,1
1,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,0,0,0,1
2,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,0,0,0,1
3,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,0,1,1,1
4,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,0,0,1,0

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [194]:
df_dummies['mau'].value_counts()

mau
0    16260
1      390
Name: count, dtype: int64

In [195]:
cruzado_veiculo = pd.crosstab(df_dummies['posse_de_veiculo_Y'], df_dummies['mau'])
cruzado_veiculo

mau                    0    1
posse_de_veiculo_Y
0                   9931  247
1                   6329  143

In [196]:
cruzado_veiculo_pct = cruzado_veiculo.div(cruzado_veiculo.sum(axis = 1), axis = 0)*100
cruzado_veiculo_pct

mau                         0         1
posse_de_veiculo_Y
0                   97.573197  2.426803
1                   97.790482  2.209518

In [197]:
cruzado_email = pd.crosstab(df_dummies['possui_email'], df_dummies['mau'])
cruzado_email

mau               0    1
possui_email
0             14810  360
1              1450   30

In [198]:
cruzado_email_pct = cruzado_email.div(cruzado_email.sum(axis = 1), axis = 0)*100
cruzado_email_pct

mau                   0         1
possui_email
0             97.626895  2.373105
1             97.972973  2.027027

Acredito que ambas as variáveis possuem o mesmo peso, pois ambas têm cerca de 2% de influência

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [179]:
df_dummies.to_csv('Mod07 - df_dummies Tarefa 01.csv')